# Talamus-V2

./: Talamus V2.Net6.sln
Talamus V2.Net6/: Program.cs  Startup.cs  Talamus V2.Net6.csproj  TalamusContext.cs  appsettings.Development.json  appsettings.Production.json
Talamus V2.Net6/Controllers/: PaymentController.cs
Talamus V2.Net6/Migrations/: 20220701084915_First.Designer.cs  20220701084915_First.cs  TalamusContextModelSnapshot.cs
Talamus V2.Net6/Models/: Book.cs  Part.cs  Payment.cs  Saving.cs  Subsequent.cs  User.cs
Talamus V2.Net6/Pages/: Index.cshtml  Index.cshtml.cs  Part.cshtml  Part.cshtml.cs  Start.cshtml  Start.cshtml.cs  _ModalPartial.cshtml  _ModalPartial.cshtml.cs  _ViewImports.cshtml
Talamus V2.Net6/Pages/Shared/: _Layout.cshtml
Talamus V2.Net6/Properties/: launchSettings.json
Talamus V2.Net6/wwwroot/css/: site.css
